# TimerApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/garai/timerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/garai/timerapplication/: AsyncJsonLoader.kt  CameraActivity.kt  SplashActivity.kt  TermsActivity.kt  TimerActivity.kt
app/src/main/res/drawable/: radio_center.xml  radio_left.xml  radio_right.xml
app/src/main/res/layout/: activity_camera.xml  activity_splash.xml  activity_terms.xml  activity_timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/garai/timerapplication/: ExampleUnitTest.java
